<link rel="stylesheet" href="mystyle.css">
<html>
<head>
</head>
<body bgcolor="pink">
    <img src="ankita3.jpg" width="50%" height="100%"> </img>
    <button onclick="backpage()">go back</button>
</body>




<script>

   let m="meen";
    var a =10;
    let d=13;
    const f=15;


    var b=5;
    var c=a+b;
    console.log(c);


function abc(){
    console.log(m);
    alert("popup")
}

function backpage(){
    window.location="page1.html"
}
console.log(m);
</script>




</html>