<link rel="stylesheet" href="mystyle.css">
<html>

<head>
</head>

<body bgcolor="pink">
    <img src="ankita1.jpeg" width="50%" height="100%"> </img>
    <div class="bg1" id="number1">
        <input type="number"><b class="c1">ankkkkkk</b></input>
    </div>
    <div class="bg2" id="number2">
        <input oninput="fun1()"><b class="c1">passowrd</b></input>
    </div>
    <button onclick="nextPage()">next page</button>
</body>




<script>
    let m = "meen";
    var a = 10;
    let d = 13;
    const f = 15;
    var b = 5;
    var c = a + b;
    console.log(c);
    var i = 0;
    for (i = 0; i < 5; i++) {
        console.log("i", i);
    }
    let j = 0;

    while (j < 5) {
        console.log("j", j);
        j++;
    }

    if (i > j) {
        console.log("ankl")
    } else {
        console.log("bhag jawo");
    }

    function nextPage() {
        window.location = "page2.html"
    }

    console.log(m);

    function fun1() {
        console.log("ankkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk");
        if(typeof a isNaN)
        alert("nunbnbnbn");
    }
</script>

</html>