<!-- external css file loading in html-->
<link rel="stylesheet" href="mystyle.css">
<html>

<body>

    <input type="text" id="usrnm" />
    <input type="password" id="pswd" />

    <button onclick="validate()">Print</button>


    <input type="number" id="number1"  />
    <input type="number" id="number2" />

    <input type="number" id="sum1" />

    <p id="sum"></p>

    <button onclick="sum()">SUM</button>

    <button onclick="sorting()">sorting</button>

    p1:<input type="number" id="n1"  />
    v1:<input type="number" id="n2"  />
    p2:<input type="number" id="n3"  />
    v2:<input type="number" id="n4"  />


    <button onclick="proof()">proof</button>


</body>
<!-- external javascript file loading in html-->
<script src="myscripts.js"></script>

</html>